<html>
<head>
 <title>Sistema de apartado de mercancia</title>
 <style>
 .inputLiv
 {	
    background-color: #F09ED9;
	border: 2px solid #A8A8A8;
 } 
 .buttonLiv 
 {
    background-color: rgba(97, 100, 193, 0.85);
    color: #fff;
    padding: .5em 1.5em;
	border: none;
	outline:none;
	border-radius: inherit;
 }
 </style>
</head>
<body>
 <h3 class="title1">APARTADOS DE MERCANCIA</h3>
  <div class="form-grids row widget-shadow" data-example-id="basic-forms"> 
   <div class="form-body">
    <form> 
     <div class="form-group"> <label      for="SKUInput">INTRODUZCA SKU:</label>
	 <p></p>
	 <input type="sku" class="inputLiv" id="SKUInput" placeholder="SKU"> </div> 
	 <p></p>
	 <div class="form-group"> <label for="MonederoInput">INTRODUZCA MONEDERO:</label> 
	 <p></p>
	 <input type="monedero" class="inputLiv" id="MonederoInput" placeholder="Monedero"> </div> 
	 <p></p>
	 <div class="form-group"> <label   for="AmountInput">INTRODUZCA MONTO A ASIGNAR PARA APARTADO:</label> 
	 <p></p>
	 <input type="amount" class="inputLiv" id="AmountInput" placeholder="Amount"> </div> 
	 <p></p>
	 <input type="button" class="buttonLiv" style="background-color:rgb(184,61,186); border-color:rgb(184,61,186); color:white" value="RESERVAR"></a>
	 <p></p>
    </form> 
   </div>
  </div>
 </body> 
</html> 
 